DB_HOST = "localhost"
DB_NAME = "drcoding"
DB_USER = "postgres"
DB_PASS = "root"
DB_PORT = 5432
DB_DIALECT = "mysql"

DB_HOST_PROD = "localhost"
DB_NAME_PROD = "u1714205_drcoding"
DB_USER_PROD = "u1714205_root"
DB_PASS_PROD = "Root2023"
DB_PORT = 3306